# AssetTracking

./: AssetTracking.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql
AssetTracking.UWP/: App.xaml  App.xaml.cs  AssetTracking.UWP.csproj  DatabaseConnection_UWP.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AssetTracking.UWP/Properties/: AssemblyInfo.cs
AssetTracking/AssetTracking/: App.xaml  App.xaml.cs  AssetTracking.csproj  BindableMap.Designer.cs  BindableMap.cs  HomePage.xaml  HomePage.xaml.cs  IAudio.cs  ICloseApplication.cs  IDatabaseConnection.cs  InventoryPage.xaml  InventoryPage.xaml.cs  ItemLookupPage.xaml  ItemLookupPage.xaml.cs  MapDisplayPage.xaml  MapDisplayPage.xaml.cs  PickListPage.xaml  PickListPage.xaml.cs  ScanActionPage.xaml  ScanActionPage.xaml.cs  ScanHistoryPage.xaml  ScanHistoryPage.xaml.cs  ScannerTestPage.xaml  ScannerTestPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
AssetTracking/AssetTracking.Android/: AssetTracking.Android.csproj  CaptureHelper.cs  DatabaseConnection_Android.cs  MainActivity.cs  ScannerTestPage.xaml  ScannerTestPage.xaml.cs
AssetTracking/AssetTracking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AssetTracking/AssetTracking.Android/Resources/: Resource.designer.cs
AssetTracking/AssetTracking.UWP/: App.xaml  App.xaml.cs  AssetTracking.UWP.csproj  AssetTracking.UWP.sln  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AssetTracking/AssetTracking.UWP/Properties/: AssemblyInfo.cs
AssetTracking/AssetTracking.iOS/: AppDelegate.cs  AssetTracking.iOS.csproj  DatabaseConnection_IOS.cs  Info.plist  Main.cs
AssetTracking/AssetTracking.iOS/Properties/: AssemblyInfo.cs
AssetTracking/AssetTracking/Helpers/: UserSettings.cs
AssetTracking/AssetTracking/Model/: ActionItem.cs  Dept.cs  ItemHistory.cs  Mode.cs  Operator.cs  PickList.cs  Plant.cs  Scan.cs  Station.cs  StationStatus.cs
AssetTracking/AssetTracking/Properties/: Resources.Designer.cs
AssetTracking/AssetTracking/Services/: ScannerSupport.cs
AssetTracking/AssetTracking/ViewModels/: DeviceViewModel.cs  ItemViewModel.cs  MapViewModel.cs  ScanViewModel.cs  ScannerTestViewModel.cs  StationViewModel.cs
AssetTrackingDashboard/: AssetTrackingDashboard.csproj  Program.cs  _Imports.razor
AssetTrackingDashboard/Model/: StationX.cs
AssetTrackingDashboard/Pages/: Index.razor  ItemHistory.razor  ScanHistory.razor
AssetTrackingDashboard/Properties/: launchSettings.json
AssetTrackingDashboard/Shared/: NavMenu.razor
AssetTrackingDashboard/wwwroot/: index.html
AssetTrackingDashboard/wwwroot/sample-data/: StationStatus.json
AssetTrackingDataService/: ApiHelper.cs  App.config  AssetTrackingDataService.csproj  ComicProcessor.cs  Helper.cs
AssetTrackingDataService/Model/: Scan.cs
AssetTrackingDatabase/: AssetTrackingDatabase.refactorlog  AssetTrackingDatabase.sqlproj
AssetTrackingDatabase/dbo/Stored Procedures/: spActionListForStation.sql
AssetTrackingDatabase/dbo/Tables/: ActionItem.sql  Dept.sql  Operator.sql  Plant.sql  Scans.sql  Station.sql
AssetTrackingDatabase/dbo/Views/: vwActionList.sql  vwScanDetail.sql  vwStationList.sql
AssetTrackingWebAPI/: AssetTrackingWebAPI.csproj  Helper.cs  Program.cs  Startup.cs  appsettings.json
AssetTrackingWebAPI/Controllers/: HomeController.cs  ScanController.cs  ValuesController.cs
AssetTrackingWebAPI/Models/: ErrorViewModel.cs
AssetTrackingWebAPI/Properties/: launchSettings.json
AssetTrackingWebAPI/Views/: _ViewImports.cshtml
AssetTrackingWebAPI/Views/Shared/: _Layout.cshtml
AssetTrackingWebAPIBad/: AssetTrackingWebAPIBad.csproj  Global.asax  Global.asax.cs  Helper.cs  Web.config  packages.config
AssetTrackingWebAPIBad/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
AssetTrackingWebAPIBad/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
AssetTrackingWebAPIBad/Areas/HelpPage/App_Start/: HelpPageConfig.cs
AssetTrackingWebAPIBad/Areas/HelpPage/Controllers/: HelpController.cs
AssetTrackingWebAPIBad/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
AssetTrackingWebAPIBad/Areas/HelpPage/Models/: HelpPageApiModel.cs
AssetTrackingWebAPIBad/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
AssetTrackingWebAPIBad/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
AssetTrackingWebAPIBad/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
AssetTrackingWebAPIBad/Controllers/: HomeController.cs  ScanController.cs  ValuesController.cs
AssetTrackingWebAPIBad/Models/: Scan.cs
AssetTrackingWebAPIBad/Properties/: AssemblyInfo.cs
AssetTrackingWebAPIBad/Views/: Web.config
AssetTrackingWebAPIRest/: Startup.cs
AssetTrackingWebAPIRest/Properties/: launchSettings.json
